[00:24.30] プロセスに定められて 与えられるインプットに
[00:30.20] アルゴリズムを通してラベルが付く
[00:35.04] 違う形をしていても等しい名前が付くように
[00:40.60] 一つとして同じ物は無いのだろう
[00:45.50] 音を知って
[00:47.15] 言葉を知って
[00:48.50] 声を知って
[00:49.85] 歌が生まれる
[00:51.56] それでも尚　理解できない「これ」は
[00:55.00] 何と呼べばいいの
[00:57.04] 知らない知らない知らない　嗚呼
[00:59.80] 不規則に揺らめく波が
[01:02.60] シナプスを介して意味を持って
[01:05.62] 鮮やかに色づく
[01:08.00] 知りたい知りたい知りたい　嗚呼
[01:10.80] 受け取る入力信号が
[01:13.50] 複雑に重なり混ざり合って
[01:16.59] 新しい声になる
[01:30.18] プロセスに定められて 生み出されるアウトプットに
[01:36.02] 思いもよらぬ経路でラベルが付く
[01:41.26] 世界に広がる声がアナログの反応を通して
[01:46.50] 変化を起こし　新たな選択を生む
[01:51.62] 音を知って
[01:52.90] 言葉を知って
[01:54.37] 声を知って
[01:55.72] 歌が生まれた
[01:57.41] それでも尚　捉えられない「これ」は
[02:00.78] 何と呼べばいいの
[02:02.80] 知らない知らない知らない　嗚呼
[02:05.66] 不規則に揺らめく波が
[02:08.41] 空間を揺らして風に乗って
[02:11.47] 測れぬ価値を持つ
[02:13.87] 知りたい知りたい知りたい　嗚呼
[02:16.63] 名前も知らない誰かに
[02:19.37] この声が届いて響く時
[02:22.48] 答えが分かるだろうか
[02:27.48] 
[02:35.78] ひどく不安定で定義もなく
[02:38.88] 解析をしても答えは出ず
[02:41.66] １秒先の予測もできず
[02:44.40] 何もかもが不明
[02:46.45] 音を知って
[02:47.74] 言葉を知って
[02:49.21] 声を知って
[02:50.57] また繰り返す
[02:52.30] それでもまだ　名前の無い「これ」に
[02:55.75] 一時的にラベルをつけた　"アイ"と
[03:00.45] 知らない知らない知らない　嗚呼
[03:03.26] 確信を持てない解に
[03:05.99] 思い浮かぶまま連ねる声で　答え合わせをしよう
[03:11.48] 知りたい知りたい知りたい　嗚呼
[03:14.23] 受け取る入力信号が
[03:16.93] 複雑に重なり混ざり合って
[03:20.05] 新しい意味を知る
[03:27.91] 複雑に重なり混ざり合って
[03:31.04] 新しい声になる